<!DOCTYPE html>
<html>
<head>
  <title>¡Correo Enviado!</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>¡Gracias por contactarnos!</h1>
    <p>Su correo ha sido recibido. Le responderemos pronto.</p>
    <a href="index.html" class="btn">Regresar a la página principal</a>
  </div>
</body>

<style>
    body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 50px;
}

.container {
  background-color: beige;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #3498db;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #2980b9;
}

</style>



<style>
    body {
    line-height: 1.6;
    background-attachment: local;
    background-image: url(fondolindo.jpg);
    background-image: -webkit-linear-gradient(right top, rgba(228, 230, 195, 0.435), rgba(149, 150, 130, 0.459)), url(fondolindo.jpg);
    }
  </style>
  </html>